{
  "name": "dakpan",
  "version": "1.3.1",
  "description": "A tiny React state management library using React context.",
  "main": "./lib/index.js",
  "module": "./lib/index.es.js",
  "umd": "./lib/index.umd.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "prebuild": "npm run lint && npm run test && npm run clean",
    "build": "rollup -c",
    "test": "echo no",
    "lint": "tslint \"src/**/*.ts?(x)\"",
    "clean": "rimraf lib/",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/houfio/dakpan.git"
  },
  "keywords": [
    "react",
    "context",
    "state"
  ],
  "files": [
    "src/",
    "lib/"
  ],
  "author": "houfio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/houfio/dakpan/issues"
  },
  "homepage": "https://github.com/houfio/dakpan#readme",
  "peerDependencies": {
    "react": "^16.3.0"
  },
  "devDependencies": {
    "@types/react": "16.3.18",
    "react": "16.3.2",
    "react-dom": "16.3.3",
    "rimraf": "^2.6.3",
    "rollup": "^1.10.0",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-filesize": "^6.0.1",
    "rollup-plugin-node-resolve": "^4.2.3",
    "rollup-plugin-typescript2": "^0.20.1",
    "tslint": "^5.16.0",
    "tslint-react": "^4.0.0",
    "typescript": "^3.4.3"
  }
}
